NOTE_ENV = development
PORT = 8000
HOST_NAME= localhost

DB_HOST = mongodb+srv://adminndl:mmmmmm@be-trello-dev.dtwkkkw.mongodb.net
DB_HOST2 = mongodb+srv://adminndl:mmmmmm@cluster0.zinjqyy.mongodb.net
DB_PORT = 3307
DB_USER = adminndl
DB_PASSWORD = mmmmmm
DB_NAME = be-trello